Transition 	polarityTest 	polInvalidEv 		polTestPos
Transition 	polarityTest 	polValidEv 		encoderCalib
Transition 	polTestPos		stallEv			polTestNeg
Transition	polTestPos		polValidEv		encoderCalib
Transition	polTestNeg		polValidEv		encoderCalib
Transition	polTestNeg		stallEv			calibFailed
Transition	encoderCalib	encManualEv		encManualCalib
Transition	encoderCalib	encGroundEv		encGroundCalib
Transition	encoderCalib	encSwitchEv		encSwitchCalib
Transition	encoderCalib	encValidEv		driveCalib
Transition	encManualCalib	encValidEv		driveCalib
Transition	encGroundCalib	encValidEv		driveCalib
Transition	encGroundCalib	fullRotEv		calibFailed
Transition	encSwitchCalib	switchEv		clearSwitch
Transition	encSwitchCalib	stallEv			seekSwitch
Transition  encSwitchCalib, fullRotEv, 		switchFailed
Transition	clearSwitch		noSwitchEv		seekSwitch
Transition  clearSwitch		fullRotEv		switchFailed
Transition	seekSwitch		fullRotEv		switchFailed
Transition	seekSwitch		stallEv 		switchFailed
Transition	seekSwitch		encValidEv 		driveCalib
Transition	switchFailed	noCalibRetryEv 	calibFailed
Transition	switchFailed	calibRetryEv	encGroundCalib
Transition	driveCalib		driveInvalidEv	prepareLeg
Transition	driveCalib		driveValidEv	calibSuccess
Transition	prepareLeg		legReadyEv		refineInterval
Transition	refineInterval	driveValidEv	calibSuccess
Transition	refineInterval	timeoutEv		calibFailed
Initial polarityTest
